[supervisord]

[program:orchestrator_datasets]
directory=/root/hysds
# environment=HYSDS_ORCHESTRATOR_CFG="/root/mozart/etc/orchestrator_datasets.json",
#             HYSDS_JOB_CREATORS_DIR="/root/mozart/etc/job_creators"
command=celery --app=hysds worker --concurrency=1 --loglevel=INFO -Q dataset_processed -n %(program_name)s.%(process_num)02d.%%h -O fair --without-mingle --without-gossip --heartbeat-interval=60
process_name=%(program_name)s-%(process_num)02d
priority=1
numprocs=4
numprocs_start=0
redirect_stderr=true
stdout_logfile=/root/%(program_name)s-%(process_num)02d.log
stdout_logfile_maxbytes=25MB
stdout_logfile_backups=1
startsecs=10

[program:orchestrator_jobs]
directory=/root/hysds
# environment=HYSDS_ORCHESTRATOR_CFG="/root/mozart/etc/orchestrator_jobs.json",
#             HYSDS_JOB_CREATORS_DIR="/root/mozart/etc/job_creators"
command=celery --app=hysds worker --concurrency=1 --loglevel=INFO -Q jobs_processed -n %(program_name)s.%(process_num)02d.%%h -O fair --without-mingle --without-gossip --heartbeat-interval=60
process_name=%(program_name)s-%(process_num)02d
priority=1
numprocs=4
numprocs_start=0
redirect_stderr=true
stdout_logfile=/root/%(program_name)s-%(process_num)02d.log
stdout_logfile_maxbytes=25MB
stdout_logfile_backups=1
startsecs=10

[program:on_demand_job]
directory=/root/hysds
command=celery --app=hysds worker --concurrency=1 --loglevel=INFO -Q on_demand_job -n %(program_name)s.%(process_num)02d.%%h -O fair --without-mingle --without-gossip --heartbeat-interval=60
process_name=%(program_name)s-%(process_num)02d
priority=1
numprocs=4
numprocs_start=0
redirect_stderr=true
stdout_logfile=/root/%(program_name)s-%(process_num)02d.log
stdout_logfile_maxbytes=25MB
stdout_logfile_backups=10
startsecs=10

[program:on_demand_dataset]
directory=/root/hysds
command=celery --app=hysds worker --concurrency=1 --loglevel=INFO -Q on_demand_dataset -n %(program_name)s.%(process_num)02d.%%h -O fair --without-mingle --without-gossip --heartbeat-interval=60
process_name=%(program_name)s-%(process_num)02d
priority=1
numprocs=4
numprocs_start=0
redirect_stderr=true
stdout_logfile=/root/%(program_name)s-%(process_num)02d.log
stdout_logfile_maxbytes=25MB
stdout_logfile_backups=10
startsecs=10
