[supervisord]

[program:orchestrator_datasets]
directory=/home/ops/hysds
environment=HYSDS_ORCHESTRATOR_CFG="/home/ops/hysds/configs/orchestrator/orchestrator_datasets.json",
            HYSDS_JOB_CREATORS_DIR="/home/ops/hysds/scripts/job_creators"
command=celery --app=hysds worker --concurrency=1 --loglevel=INFO -Q dataset_processed -n %(program_name)s.%(process_num)02d.%%h -O fair --without-mingle --without-gossip --heartbeat-interval=60
process_name=%(program_name)s-%(process_num)02d
priority=1
numprocs=2
numprocs_start=0
redirect_stderr=true
stdout_logfile=/home/ops/%(program_name)s-%(process_num)02d.log
stdout_logfile_maxbytes=20MB
stdout_logfile_backups=1
startsecs=10

[program:orchestrator_jobs]
directory=/home/ops/hysds
environment=HYSDS_ORCHESTRATOR_CFG="/home/ops/hysds/configs/orchestrator/orchestrator_jobs.json",
            HYSDS_JOB_CREATORS_DIR="/home/ops/hysds/scripts/job_creators"
command=celery --app=hysds worker --concurrency=1 --loglevel=INFO -Q jobs_processed -n %(program_name)s.%(process_num)02d.%%h -O fair --without-mingle --without-gossip --heartbeat-interval=60
process_name=%(program_name)s-%(process_num)02d
priority=1
numprocs=2
numprocs_start=0
redirect_stderr=true
stdout_logfile=/home/ops/%(program_name)s-%(process_num)02d.log
stdout_logfile_maxbytes=20MB
stdout_logfile_backups=1
startsecs=10

[program:on_demand_job]
directory=/home/ops/hysds
command=celery --app=hysds worker --concurrency=1 --loglevel=INFO -Q on_demand_job -n %(program_name)s.%(process_num)02d.%%h -O fair --without-mingle --without-gossip --heartbeat-interval=60
process_name=%(program_name)s-%(process_num)02d
priority=1
numprocs=2
numprocs_start=0
redirect_stderr=true
stdout_logfile=/home/ops/%(program_name)s-%(process_num)02d.log
stdout_logfile_maxbytes=20MB
stdout_logfile_backups=1
startsecs=10

[program:on_demand_dataset]
directory=/home/ops/hysds
command=celery --app=hysds worker --concurrency=1 --loglevel=INFO -Q on_demand_dataset -n %(program_name)s.%(process_num)02d.%%h -O fair --without-mingle --without-gossip --heartbeat-interval=60
process_name=%(program_name)s-%(process_num)02d
priority=1
numprocs=2
numprocs_start=0
redirect_stderr=true
stdout_logfile=/home/ops/%(program_name)s-%(process_num)02d.log
stdout_logfile_maxbytes=20MB
stdout_logfile_backups=1
startsecs=10
