FROM oraclelinux:8

ARG HOME=/root
# check https://repo.anaconda.com/miniconda/ for miniconda version
ARG VERSION="py39_4.10.3"

WORKDIR $HOME

ENV PATH="/root/miniconda3/bin:${PATH}"
ARG PATH="/root/miniconda3/bin:${PATH}"

RUN dnf update -y && \
  dnf install gcc tar openssl-devel bzip2-devel libffi-devel openldap-devel readline-devel make wget git -y && \
  dnf clean all && \
  wget https://repo.anaconda.com/miniconda/Miniconda3-${VERSION}-Linux-x86_64.sh && \
  sh Miniconda3-${VERSION}-Linux-x86_64.sh -b && \
  rm -f Miniconda3-${VERSION}-Linux-x86_64.sh && \
  pip3 install --no-cache-dir --upgrade pip && \
  pip3 install --no-cache-dir supervisor

# installing HySDS libraries
RUN cd $HOME && \
  git clone https://github.com/hysds/prov_es.git && \
  git clone https://github.com/hysds/osaka.git && \
  git clone https://github.com/hysds/hysds_commons.git && \
  git clone https://github.com/hysds/hysds.git && \
  pip3 install --no-cache-dir -e prov_es/ && \
  pip3 install --no-cache-dir -e osaka/ && \
  pip3 install --no-cache-dir -e hysds_commons/ && \
  pip3 install --no-cache-dir -e hysds/ && \
  dnf clean all && \
  rm -rf /var/cache/* && \
  rm -rf /tmp/*

# osaka/  # installs Werkzeug 2.0.1
# https://github.com/hysds/osaka/blob/develop/setup.py#L28
# https://github.com/spulec/moto/blob/master/setup.py#L39

WORKDIR $HOME
CMD ["/bin/bash"]
