[program:celery_tasks]
directory=/root/tasks
command=celery -A tasks worker --loglevel=INFO -Q mozart-jobs
process_name=%(program_name)s
priority=1
numprocs=1
numprocs_start=0
redirect_stderr=true
stdout_logfile=/root/%(program_name)s.log
stdout_logfile_maxbytes=100MB
stdout_logfile_backups=10
startsecs=10
