[supervisord]

[program:factotum-job_worker-small]
directory=/home/ops/hysds
environment=HYSDS_ROOT_WORK_DIR="/private/tmp/data/work",
            HYSDS_DATASETS_CFG="/home/ops/datasets.json"
command=celery --app=hysds worker --concurrency=1 --loglevel=INFO -Q factotum-job_worker-small -n %(program_name)s.%(process_num)02d.%%h -O fair --without-mingle --without-gossip --heartbeat-interval=60
process_name=%(program_name)s-%(process_num)02d
priority=1
numprocs=1
numprocs_start=0
redirect_stderr=true
stdout_logfile=/home/ops/%(program_name)s-%(process_num)02d.log
stdout_logfile_maxbytes=100MB
stdout_logfile_backups=10
startsecs=10

[program:factotum-job_worker-large]
directory=/home/ops/hysds
environment=HYSDS_ROOT_WORK_DIR="/private/tmp/data/work",
            HYSDS_DATASETS_CFG="/home/ops/datasets.json"
command=celery --app=hysds worker --concurrency=1 --loglevel=INFO -Q factotum-job_worker-large -n %(program_name)s.%(process_num)02d.%%h -O fair --without-mingle --without-gossip --heartbeat-interval=60
process_name=%(program_name)s-%(process_num)02d
priority=1
numprocs=1
numprocs_start=0
redirect_stderr=true
stdout_logfile=/home/ops/%(program_name)s-%(process_num)02d.log
stdout_logfile_maxbytes=100MB
stdout_logfile_backups=10
startsecs=10
