# ElasticSearch URL
AWS_ES = False
ES_PROTOCOL = "http"
ES_HOST = "grq-es"
ES_PORT = 9201
# ES_URL = "{{ GRQ_ES_PROTOCOL or 'http' }}://{{ GRQ_ES_PVT_IP }}:{{ GRQ_ES_PORT or 9200}}"
ES_URL = "http://grq-es:9201"

# Mozart Elasticsearch URL
MOZART_ES_URL = "http://mozart-es:9200"

# alias to ElasticSearch GRQ index
GRQ_INDEX = "grq"

# ElasticSearch geonames index
GEONAMES_INDEX = "geonames"

# Redis URL
REDIS_URL = "redis://redis:6379/0"

# ES index for user rules (located in mozart's ES)
USER_RULES_INDEX = "user_rules-grq"

# ES index for hysds_ios and job_specs (located in mozart's ES)
HYSDS_IOS_INDEX = "hysds_ios-grq"
JOB_SPECS_INDEX = "job_specs"

AWS_REGION = "{{ AWS_REGION }}"
