[supervisord]

[program:user_rules_job]
directory=/home/ops/hysds
command=celery --app=hysds worker --concurrency=1 --loglevel=INFO -Q user_rules_job -n %(program_name)s.%(process_num)02d.%%h -O fair --without-mingle --without-gossip --heartbeat-interval=60
process_name=%(program_name)s-%(process_num)02d
priority=1
numprocs=2
numprocs_start=0
redirect_stderr=true
stdout_logfile=/home/ops/%(program_name)s-%(process_num)02d.log
stdout_logfile_maxbytes=20MB
stdout_logfile_backups=1
startsecs=10

[program:user_rules_dataset]
directory=/home/ops/hysds
command=celery --app=hysds worker --concurrency=1 --loglevel=INFO -Q user_rules_dataset -n %(program_name)s.%(process_num)02d.%%h -O fair --without-mingle --without-gossip --heartbeat-interval=60
process_name=%(program_name)s-%(process_num)02d
priority=1
numprocs=2
numprocs_start=0
redirect_stderr=true
stdout_logfile=/home/ops/%(program_name)s-%(process_num)02d.log
stdout_logfile_maxbytes=20MB
stdout_logfile_backups=1
startsecs=10
